<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/timeView"
        style="@style/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        android:text="@string/time" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start_button"
        style="@style/button_style"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/start" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/stop_button"
        style="@style/button_style"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/stop" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/reset_button"
        style="@style/button_style"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/reset" />
</LinearLayout>
